职场展望,1.0,王少雄,1,1-10,1,11-12,,,人文与社会类，地点：就业中心第二报告厅,20151080010
结构美学－中外桥梁美学赏析,1.0,万臻,1,1-10,1,11-12,1,3-102,艺术与欣赏类,20151020065
中国古代金属技术与传统工艺,1.0,李洋,1,1-10,1,11-12,1,3-304,人文与社会类,20151029068
外交礼仪与谈判,1.0,吴蔚,1,1-10,1,11-12,1,3-404,人文与社会类,20151062003
近代物理发展史,1.0,祁宁,1,1-10,1,11-12,1,4-103,自然与工程类,20151011110
服饰文化,1.0,孙疏影,1,1-10,1,11-12,1,5-102,人文与社会类,20151049008
圣经对英美文学的影响,1.0,周家斌,1,1-10,1,11-12,1,5-104,中国与全球类,20151055547
大学生心理健康,1.0,章军建,1,1-10,1,11-12,1,5-107,人文与社会类,20151039005
相对论,1.0,周国全,1,1-10,1,11-12,1,5-413,自然与工程类,20151011120
数字媒体传播基础,1.0,范赐恩,1,1-10,1,11-12,1,计-101,自然与工程类,20151022005
西北地区水资源与生态环境,1.0,谢平,1,1-10,1,11-12,1,计-102,自然与工程类,20151016081
食品安全与人体健康,1.0,曾晓波,1,1-10,1,11-12,1,计-104,自然与工程类,20151027045
人类生存环境与考古学研究,1.0,陈官涛,1,1-10,1,11-12,1,计-201,人文与社会类,20151029071
大学生心理健康,1.0,齐华勇,1,1-10,1,11-12,1,计-202,人文与社会类,20151083001
大学生心理健康,1.0,聂晗颖,1,1-10,1,11-12,1,计-203,人文与社会类,20151083005
大学生心理健康,1.0,高倩,1,1-10,1,11-12,2,1-403,人文与社会类,20151083002
心理咨询与治疗,1.0,何姣,1,1-10,1,11-12,2,5-303,人文与社会类,20151083007
饮食营养与慢性疾病,1.0,汪春红,1,1-10,1,11-12,4,2-201,自然与工程类,20151028053
社交礼仪,2.0,李帅男,1,1-13,1,11-13,1,1-201,交流与写作类,20151005450
简明世界史,2.0,潘迎春,1,1-13,1,11-13,1,3-001,中国与全球类,20151029070
水利水电工程概论,2.0,马军朝,1,1-13,1,11-13,1,3-202,自然与工程类,20151016034
化学与社会,2.0,蔡苹,1,1-13,1,11-13,1,3-204,自然与工程类,20151012112
博弈论,2.0,关旭,1,1-13,1,11-13,1,3-302,研究与领导类,20151005431
JAVA程序设计,2.0,康卓,1,1-13,1,11-13,1,3-402,数学与推理类,20151047077
C语言程序设计,2.0,郭玮,1,1-13,1,11-13,1,3-403,数学与推理类,20151047093
音乐欣赏,2.0,江柏安,1,1-13,1,11-13,1,4-301,艺术与欣赏类,20151032011
建筑材料与人居环境,2.0,阮燕,1,1-13,1,11-13,1,5-105,自然与工程类,20151016157
经济学基础,2.0,马颖,1,1-13,1,11-13,1,5-403,人文与社会类,20151005422
贝多芬经典作品赏析,2.0,胡壮丽,1,1-13,1,11-13,1,计-103,艺术与欣赏类,20151032004
建筑与音乐,2.0,尚涛,1,1-13,1,11-13,2,1-303,艺术与欣赏类,20151019259
C语言程序设计,2.0,刘英,1,1-13,1,11-13,2,1-313,数学与推理类,20151047094
计算机基础与应用,2.0,李艳,1,1-13,1,11-13,2,1-314,数学与推理类,20151047072
《孟子》讲析,2.0,吴天明,1,1-13,1,11-13,3,1-325,人文与社会类,20151049004
生态文明社会导论,2.0,吴新国,1,1-13,1,11-13,3,1-401,人文与社会类,20151014155
计算机信息检索与利用(工)1,2.0,龚芙蓉,1,1-13,1,11-13,3,1-426,自然与工程类,20151053006
基础韩国语,3.0,王佳佳,1,1-18,1,11-13,1,5-303,交流与写作类,20151062002
网络安全,3.0,罗敏,1,1-18,1,11-13,3,1-309,自然与工程类,20151021132
中国陶瓷艺术,1.0,张俊,1,1-1,1,11-13,2,1-302,中国与全球类，耗材50元2-7周11,20151019171
中国陶瓷艺术,1.0,高薇,1,1-1,1,11-13,2,1-308,中国与全球类，耗材50元2-7周11,20151019261
当代世界经济与政治,1.0,刘早荣,1,1-7,1,11-13,1,3-303,中国与全球类,20151034093
《老子》、《庄子》导读,1.0,郑泽绵,1,1-7,1,11-13,1,5-407,人文与社会类,20151033086
西方当代人文主义哲学主流,1.0,杨云飞,1,1-7,1,11-13,1,5-408,人文与社会类,20151033082
低碳经济与能源对策,1.0,曾洪涛,1,1-7,1,11-13,2,10-102,自然与工程类,20151018170
MATLAB及其应用,1.0,陈晶,1,1-7,1,11-13,3,1-428,自然与工程类,20151022003
装饰绘画基础,1.0,高智勇,1,1-7,1,11-13,3,1-701,艺术与欣赏类,20151035052
人文化学,2.0,胡继明,1,2-14,1,11-13,1,5-410,人文与社会类,20151012104
影视欣赏,2.0,聂心蓉,1,3-18,1,6-7,1,枫-304,无,20151054088
汉字文化,2.0,吉晖,1,3-18,1,8-9,1,枫-104,无,20151054085
太极与养生,1.0,蔺志华,1,6-12,1,11-13,1,5-301,自然与工程类,20151040080
行为与健康,1.0,何启强,2,1-10,1,11-12,1,3-303,人文与社会类,20151028048
唐代碑石与文化,1.0,黄楼,2,1-10,1,11-12,1,5-207,人文与社会类,20151029073
纳米科技的基础和应用,1.0,石瑛,2,1-10,1,11-12,1,5-403,自然与工程类,20151011111
大学生职业规划与就业,1.0,王少雄,2,1-10,1,11-12,1,5-408,人文与社会类,20151080001
女性大学生形象设计,1.0,刘吉桦,2,1-10,1,11-12,1,5-506,人文与社会类,20151003164
视觉艺术与设计,1.0,林丰,2,1-10,1,11-12,1,计-101,艺术与欣赏类,20151019165
佛教文化,1.0,陈星宇,2,1-10,1,11-12,1,计-104,人文与社会类,20151031138
计算思维导论,1.0,刘华俊,2,1-10,1,11-12,3,1-310,数学与推理类,20151021135
交通运输与区域经济,1.0,庄艳峰,2,1-10,1,11-12,3,1-325,自然与工程类,20151020016
大学生生涯规划,1.0,王少雄,2,1-10,1,11-12,4,2-202,人文与社会类，仅限医学部同学选修,20151080005
大学生就业指导,1.0,王少雄,2,1-10,1,11-12,4,3-302,人文与社会类，仅限医学部同学选修,20151080007
可再生能源发电技术,1.0,李进平,2,1-10,1,12-13,2,1-503,自然与工程类,20151016137
工程项目管理,1.0,胡志根,2,1-10,1,12-13,2,1-509,研究与领导类,20151016024
表演基础,2.0,杨诚,2,1-12,1,11-13,,,艺术与欣赏类，艺术系3号排练厅,20151032002
网络信息资源检索与利用1,2.0,路雅祺,2,1-13,1,11-13,,,自然与工程类，*上课地点：2区（工学,20151053004
工程经济学,2.0,张清,2,1-13,1,11-13,1,1-302,人文与社会类,20151005417
化学世界,2.0,高志农,2,1-13,1,11-13,1,1-303,自然与工程类,20151012111
大学语文,2.0,张登雄,2,1-13,1,11-13,1,3-102,人文与社会类,20151049010
《孟子》讲析,2.0,吴天明,2,1-13,1,11-13,1,3-103,人文与社会类,20151049006
建筑与音乐,2.0,尚涛,2,1-13,1,11-13,1,3-202,艺术与欣赏类,20151019169
城市与城市社会,2.0,李翠玲,2,1-13,1,11-13,1,3-301,人文与社会类,20151061032
环境水利学,2.0,林忠兵,2,1-13,1,11-13,1,3-402,自然与工程类,20151016001
中国经济改革与发展,2.0,杨卫国,2,1-13,1,11-13,1,3-501,人文与社会类,20151005418
战略管理,2.0,潘?,2,1-13,1,11-13,1,3-502,研究与领导类,20151005423
古典音乐鉴赏,2.0,葛佳嘉,2,1-13,1,11-13,1,4-301,艺术与欣赏类,20151032003
计算机信息检索与利用(文)1,2.0,杨红梅,2,1-13,1,11-13,1,5-203,人文与社会类,20151053002
建筑材料与人居环境,2.0,阮燕,2,1-13,1,11-13,1,5-309,自然与工程类,20151016158
美的历程,2.0,周祝红,2,1-13,1,11-13,1,5-312,艺术与欣赏类,20151033074
电子商务与电子政务,2.0,张李义,2,1-13,1,11-13,1,计-202,人文与社会类,20151004113
计算机音乐,2.0,胡壮丽,2,1-13,1,11-13,1,计-203,艺术与欣赏类,20151032006
音乐基础,2.0,陈雯,2,1-13,1,11-13,1,计-204,艺术与欣赏类,20151032008
建筑装饰材料与建筑装饰风格,2.0,吴定燕,2,1-13,1,11-13,2,1-403,自然与工程类,20151016160
C++程序设计,2.0,张华,2,1-13,1,11-13,3,1-305,数学与推理类,20151047090
宇宙新概念,2.0,赵江南,2,1-13,1,11-13,3,1-401,自然与工程类,20151022008
当代国际关系与中国外交,2.0,赵嵘,2,1-13,1,11-13,3,1-425,中国与全球类，政行、外交专业不准选,20151034099
天文学概论,2.0,罗佳,2,1-13,1,11-13,3,1-502,自然与工程类,20151024071
摄影技术与赏析,1.0,孙和利,2,1-13,1,11-13,3,1-530,艺术与欣赏类,20151023101
环境科学概论,2.0,章玲,2,1-13,1,11-13,3,2-101,人文与社会类,20151014159
中国海洋边界问题,2.0,匡增军,2,1-13,1,11-13,3,2-201,中国与全球类,20151062001
医学信息检索与利用1,2.0,梅秀文,2,1-13,1,11-13,4,1-111,自然与工程类,20151053005
计算机基础与应用,2.0,何宁,2,1-13,1,11-13,4,1-131,数学与推理类,20151047073
芭蕾形体训练,2.0,洪一鸣,2,1-18,1,11-12,,,艺术系1号排练厅,20151032001
诺贝尔奖史话,1.0,周晓东,2,1-7,1,11-13,1,1-201,人文与社会类,20151012105
商务沟通与谈判,1.0,余振,2,1-7,1,11-13,1,3-403,交流与写作类,20151005414
办公软件高级应用与实践,1.0,郭玮,2,1-7,1,11-13,1,5-205,数学与推理类,20151047100
《四书》导读,1.0,王林伟,2,1-7,1,11-13,1,5-311,人文与社会类,20151033084
当代世界经济与政治,1.0,封永平,2,1-7,1,11-13,1,5-407,中国与全球类,20151034091
性传播疾病与青春期保健,1.0,杨占秋,2,1-7,1,11-13,1,计-102,自然与工程类,20151025127
现代生活方式与寄生虫感染,1.0,明珍平,2,1-7,1,11-13,1,计-103,自然与工程类,20151025125
世界华文文学经典欣赏,1.0,赵小琪,2,1-7,1,11-13,1,计-201,艺术与欣赏类,20151031139
MATLAB及其应用,1.0,艾勇,2,1-7,1,11-13,2,5-303,自然与工程类,20151022002
人文化学,1.0,胡继明,2,2-8,1,11-13,1,3-101,人文与社会类,20151012106
中国简史,2.0,梁静,2,3-18,1,6-7,1,枫-305,无,20151054086
汉语中的新词新语,2.0,翟颖华,2,3-18,1,8-9,1,枫-104,无,20151054087
中国社会史,3.0,杨国安,2,5-18,1,3-5,1,1-205,人文与社会类,20151029063
社会工作概论,3.0,刘婷婷,2,6-10,1,6-8,1,1-106,人文与社会类,20151061026
社会工作概论,3.0,刘婷婷,2,6-18,1,11-13,1,1-106,人文与社会类,20151061026
逻辑学导论,2.0,程勇,2,6-18,1,11-13,1,5-402,数学与推理类,20151033081
当前文学热点与当代文化,1.0,叶李,3,1-10,1,11-12,1,1-205,人文与社会类,20151031143
地下水与人类文明,1.0,黄爽,3,1-10,1,11-12,1,3-202,自然与工程类,20151016002
环境健康学,1.0,王红,3,1-10,1,11-12,1,3-303,自然与工程类,20151028051
化学的今天与明天,1.0,李仁杰,3,1-10,1,11-12,1,3-403,自然与工程类,20151012107
大学生心理健康,1.0,何姣,3,1-10,1,11-12,1,3-501,人文与社会类,20151083004
方言与中国文化,1.0,阮桂君,3,1-10,1,11-12,1,5-408,人文与社会类,20151031140
性与社会,1.0,邹宇量,3,1-10,1,11-12,1,计-101,人文与社会类,20151028049
现代环境污染与都市病,1.0,王洪新,3,1-10,1,11-12,2,10-301,自然与工程类,20151017094
大学生职业规划与就业,1.0,王少雄,3,1-10,1,11-12,2,10-401,人文与社会类,20151080002
心理咨询与治疗,1.0,章星波,3,1-10,1,11-12,3,2-201,人文与社会类,20151083006
大学生生涯规划,1.0,王少雄,3,1-10,1,11-12,4,3-302,人文与社会类，仅限医学部同学选修,20151080006
大学生就业指导,1.0,王少雄,3,1-10,1,11-12,4,6-601,人文与社会类，仅限医学部同学选修,20151080008
水与人类生存,1.0,肖益民,3,1-10,1,12-13,2,5-313,人文与社会类,20151016080
当代国际关系与中国外交,2.0,赵嵘,3,1-13,1,11-13,1,1-301,中国与全球类，政行、外交专业不准选,20151034100
人口与社会,2.0,周雄兵,3,1-13,1,11-13,1,3-101,人文与社会类,20151061025
建筑装饰材料与建筑装饰风格,2.0,吴定燕,3,1-13,1,11-13,1,3-103,自然与工程类,20151016159
多媒体技术与虚拟现实,2.0,刘英,3,1-13,1,11-13,1,3-201,数学与推理类,20151047079
C语言程序设计,2.0,汪同庆,3,1-13,1,11-13,1,3-301,数学与推理类,20151047092
博弈论,2.0,陈植元,3,1-13,1,11-13,1,3-402,研究与领导类,20151005426
化学与社会,2.0,罗威,3,1-13,1,11-13,1,4-205,自然与工程类,20151012113
贝多芬经典作品赏析,2.0,胡壮丽,3,1-13,1,11-13,1,4-301,艺术与欣赏类,20151032005
《孟子》讲析,2.0,吴天明,3,1-13,1,11-13,1,5-205,人文与社会类,20151049007
西方现代哲学,2.0,张离海,3,1-13,1,11-13,1,5-207,人文与社会类,20151033078
科学技术史,2.0,张密生,3,1-13,1,11-13,1,5-309,自然与工程类,20151042015
逻辑学导论,2.0,杜珊珊,3,1-13,1,11-13,1,5-312,数学与推理类,20151033079
经济学基础,2.0,文建东,3,1-13,1,11-13,1,5-413,人文与社会类,20151005421
世界军事史,2.0,张士伟,3,1-13,1,11-13,1,枫-214,研究与领导类,20151029064
汽车概论,2.0,万卉,3,1-13,1,11-13,1,计-102,自然与工程类,20151018182
西方美术鉴赏,2.0,阮晴,3,1-13,1,11-13,1,计-103,艺术与欣赏类,20151014161
演讲与口才,2.0,陈建军,3,1-13,1,11-13,1,计-202,交流与写作类,20151031131
中国文化概论,2.0,李建中,3,1-13,1,11-13,1,计-204,人文与社会类,20151031133
数据库编程技术,2.0,黄文斌,3,1-13,1,11-13,2,1-302,数学与推理类,20151047076
长江治水,2.0,李可可,3,1-13,1,11-13,2,11-201,自然与工程类,20151016104
汽车概论,2.0,彭卫平,3,1-13,1,11-13,2,5-303,自然与工程类，雷金,20151018177
创新与实践,2.0,王晓进,3,1-13,1,11-13,2,大创-201,自然与工程类,20151018173
色彩原理及应用,2.0,马桃林,3,1-13,1,11-13,3,1-402,自然与工程类,20151035046
图形图像软件应用,2.0,彭小元,3,1-13,1,11-13,3,1-410,自然与工程类，刘婷婷,20151014160
桥牌艺术与人生,2.0,张登雄,3,1-13,1,11-13,4,1-111,艺术与欣赏类,20151049003
网络安全,3.0,崔竞松,3,1-18,1,11-13,3,1-326,自然与工程类,20151021131
中国陶瓷艺术,1.0,张俊,3,1-1,1,11-13,2,1-306,中国与全球类，耗材50元2-7周11,20151019172
中国陶瓷艺术,1.0,高薇,3,1-1,1,11-13,2,1-308,中国与全球类，耗材50元2-7周11,20151019262
国画名家与流派,1.0,温庆武,3,1-7,1,11-13,1,3-102,艺术与欣赏类,20151019170
《四书》导读,1.0,连凡,3,1-7,1,11-13,1,5-302,人文与社会类,20151033077
人际关系心理学,1.0,谢天,3,1-7,1,11-13,1,5-311,交流与写作类,20151033076
病毒与生命,1.0,郭德银,3,1-7,1,11-13,1,5-407,自然与工程类,20151013102
元素营养与健康,1.0,田卫群,3,1-7,1,11-13,1,计-104,自然与工程类,20151025126
艾滋病防治,1.0,侯炜,3,1-7,1,11-13,1,计-201,人文与社会类,20151025120
健康教育学,1.0,张晓燕,3,1-7,1,11-13,3,2-101,人文与社会类，公事专业不准选,20151034097
《四书》导读,1.0,郑泽绵,3,1-7,3,11-13,1,5-301,人文与社会类,20151033083
民族文化与中国民族民间舞蹈,1.0,孟晓莉,3,1-9,1,11-12,,,艺术与欣赏类，艺术系1号排练厅,20151032013
语言学概论,2.0,吴春波,3,3-18,1,6-7,1,枫-204,无,20151054090
中国传统武术欣赏,2.0,秦子来,3,3-18,1,8-9,1,枫-108,无,20151054092
佛教文化,1.0,高文强,3,5-11,1,11-13,1,计-203,人文与社会类,20151031132
汽车结构与运用实验,1.0,刘照,4,1-10,1,11-12,,,自然与工程类，2区工程训练中心,20151018178
营养学,1.0,王素青,4,1-10,1,11-12,1,3-104,自然与工程类,20151028052
水质与人体健康和社会发展,1.0,刘广容,4,1-10,1,11-12,1,3-202,自然与工程类,20151018169
唐宋诗词名篇赏析,1.0,王兆鹏,4,1-10,1,11-12,1,4-103,无,20151031144
从分子水平看世界,1.0,高志农,4,1-10,1,11-12,1,5-211,自然与工程类,20151012110
大学生职业规划与就业,1.0,王少雄,4,1-10,1,11-12,1,5-402,人文与社会类,20151080003
文学欣赏与批评,1.0,陈国恩,4,1-10,1,11-12,1,5-404,艺术与欣赏类,20151031141
性与健康,1.0,朱俊勇,4,1-10,1,11-12,1,计-102,自然与工程类,20151025133
城市化建设的热点问题分析,1.0,陈悦华,4,1-10,1,11-12,2,1-409,自然与工程类,20151020015
地震减灾漫谈,1.0,杨金鑫,4,1-10,1,11-12,2,11-401,自然与工程类,20151020064
物联网应用及安全,1.0,牛晓光,4,1-10,1,11-12,3,1-303,自然与工程类,20151021142
大学生职业规划与就业,1.0,王少雄,4,1-10,1,11-12,3,1-402,人文与社会类,20151080004
大学生生涯规划与指导,1.0,徐鹏,4,1-10,1,11-12,3,1-530,人文与社会类，仅限大二学生选,20151014156
地图历史与文化,1.0,刘沛兰,4,1-10,1,11-12,3,1-531,自然与工程类,20151014157
大学生心理健康,1.0,章吉,4,1-10,1,11-12,3,2-217,人文与社会类,20151083003
大学生就业指导,1.0,王少雄,4,1-10,1,11-12,4,1-131,人文与社会类，仅限医学部同学选修,20151080009
人际交往与沟通,2.0,郁之虹,4,1-12,1,11-13,1,计-203,交流与写作类,20151061023
C#语言程序设计,2.0,高建华,4,1-13,1,11-13,,,数学与推理类，全程机房上课（信息学部,20151047091
宇宙新概念,2.0,赵江南,4,1-13,1,11-13,1,3-001,自然与工程类,20151022007
文化与社会,2.0,刘畅,4,1-13,1,11-13,1,3-101,人文与社会类,20151061031
大学语文,2.0,胡春润,4,1-13,1,11-13,1,3-102,人文与社会类,20151049011
桥牌艺术与人生,2.0,张登雄,4,1-13,1,11-13,1,3-103,艺术与欣赏类,20151049005
计算机基础与应用,2.0,熊素萍,4,1-13,1,11-13,1,3-201,数学与推理类,20151047071
手机编程与手机游戏设计,2.0,张曙光,4,1-13,1,11-13,1,3-301,数学与推理类,20151047087
博弈论,2.0,陈植元,4,1-13,1,11-13,1,3-402,研究与领导类,20151005427
生物进化,2.0,李阳生,4,1-13,1,11-13,1,3-404,自然与工程类,20151013100
国际关系与新闻传播,2.0,林婕,4,1-13,1,11-13,1,3-501,中国与全球类,20151003165
中国文化产业资本运营专题,2.0,刘友芝,4,1-13,1,11-13,1,3-502,人文与社会类,20151003166
当代中国政治制度,2.0,刘伟,4,1-13,1,11-13,1,4-201,中国与全球类，政行专业不准选,20151034098
中国古代数术文化,2.0,晏昌贵,4,1-13,1,11-13,1,4-204,中国与全球类,20151029067
中外舞蹈名作欣赏,2.0,李格,4,1-13,1,11-13,1,4-301,艺术与欣赏类,20151032012
职业生涯规划与设计,2.0,叶晓倩,4,1-13,1,11-13,1,5-407,研究与领导类,20151005413
战略管理,2.0,邓新明,4,1-13,1,11-13,1,5-413,研究与领导类,20151005424
逻辑学导论,2.0,费定舟,4,1-13,1,11-13,1,5-501,数学与推理类,20151033080
水利现代化,2.0,洪林,4,1-13,1,11-13,1,计-103,自然与工程类，辅导教师：李小平,20151016003
计算机音乐,2.0,胡壮丽,4,1-13,1,11-13,1,计-104,艺术与欣赏类,20151032007
音乐基础,2.0,陈雯,4,1-13,1,11-13,1,计-201,艺术与欣赏类,20151032009
音乐剧欣赏,2.0,吴靓,4,1-13,1,11-13,1,计-202,艺术与欣赏类,20151032010
简明中国史,2.0,魏斌,4,1-13,1,11-13,1,计-204,中国与全球类,20151029069
道路桥梁工程导论,2.0,王书法,4,1-13,1,11-13,2,1-404,自然与工程类,20151020063
多媒体技术与虚拟现实,2.0,刘英,4,1-13,1,11-13,2,1-410,数学与推理类,20151047080
Access数据库程序设计,2.0,李晖,4,1-13,1,11-13,2,1-416,数学与推理类,20151047085
算法与程序设计竞赛,2.0,董文永,4,1-13,1,11-13,3,1-326,数学与推理类,20151021133
艾滋病防治,2.0,侯炜,4,1-13,1,11-13,4,2-201,人文与社会类,20151025119
朝鲜半岛专题研究,3.0,王佳佳,4,1-18,1,11-13,1,3-403,中国与全球类,20151062004
国际关系史,3.0,刘晓莉,4,1-18,1,3-5,1,5-413,中国与全球类,20151029065
智能问题求解方法,1.0,朱福喜,4,1-6,1,11-13,3,1-420,数学与推理类,20151021134
健康教育学,1.0,张晓燕,4,1-7,1,11-13,1,4-101,人文与社会类，公事专业不准选,20151034096
生命伦理学,1.0,杨建兵,4,1-7,1,11-13,1,5-313,人文与社会类,20151042014
当代世界经济与政治,1.0,封永平,4,1-7,1,11-13,1,5-408,中国与全球类,20151034092
世界经济史,1.0,刁莉,4,1-7,1,11-13,1,5-506,中国与全球类,20151005420
食源性寄生虫病,1.0,董惠芬,4,1-7,1,11-13,1,计-101,自然与工程类,20151025124
当代世界经济与政治,1.0,刘早荣,4,1-7,1,11-13,2,1-414,中国与全球类,20151034094
哲学核心问题（形而上学）,1.0,苏德超,4,1-7,1,11-13,3,1-425,数学与推理类,20151033075
产业生态学,1.0,施晓文,4,2-11,1,11-12,3,1-410,人文与社会类,20151014162
“量子”世界探秘,2.0,王宝山,4,2-14,1,11-13,1,4-203,自然与工程类,20151012103
科学锻炼与保健,1.0,崔德刚,4,2-8,1,11-13,1,5-504,人文与社会类,20151040075
智能问题求解方法,1.0,喻丹丹,4,7-12,1,11-13,3,1-420,数学与推理类,20151021139
人体机理趣谈,1.0,吴珂,5,1-10,1,11-12,1,计-103,自然与工程类,20151037034
材料防护与资源效益,1.0,廖冬梅,5,1-10,1,11-12,2,1-303,自然与工程类,20151018172
大学生创业,1.0,赵健,5,1-10,1,11-12,2,大创-201,人文与社会类,20151021141
大学生身心健康,2.0,廖皓磊,5,1-13,1,11-13,1,3-001,人文与社会类,20151036001
生命科学导论（理、工科）,2.0,唐兵,5,1-13,1,11-13,1,3-002,自然与工程类,20151013096
数据库编程技术,2.0,黄文斌,5,1-13,1,11-13,1,3-101,数学与推理类,20151047075
C++程序设计,2.0,张华,5,1-13,1,11-13,1,3-102,数学与推理类,20151047089
FlashCS4动画设计与制作,2.0,宋麟,5,1-13,1,11-13,1,3-104,数学与推理类,20151047081
数据库技术与应用实践,2.0,刘英,5,1-13,1,11-13,1,3-201,数学与推理类,20151047078
手机编程与手机游戏设计,2.0,张曙光,5,1-13,1,11-13,1,3-301,数学与推理类,20151047088
市场营销学,2.0,朱华伟,5,1-13,1,11-13,1,4-103,人文与社会类,20151005425
核能及其应用,2.0,余亮英,5,1-13,1,11-13,2,1-403,自然与工程类,20151018174
长江治水,2.0,李可可,5,1-13,1,11-13,2,5-103,自然与工程类,20151016172
计算机信息检索与利用(工)2,2.0,龚芙蓉,5,1-13,1,11-13,3,1-426,自然与工程类,20151053007
C语言程序设计,2.0,滕冲,5,1-13,1,11-13,4,1-111,数学与推理类,20151047097
二外日语（上）,3.0,何国晖,5,1-18,1,11-13,1,计-102,交流与写作类,20151002192
土建力学基础,3.0,王玉龙,5,1-18,1,11-13,3,1-302,自然与工程类,20151035048
中国陶瓷艺术,1.0,张俊,5,1-1,1,11-13,2,1-302,中国与全球类，耗材50元2-7周11,20151019260
中国陶瓷艺术,1.0,高薇,5,1-1,1,11-13,2,1-308,中国与全球类，耗材50元2-7周11,20151019263
新能源系统综合实验,1.0,蔡锴,5,1-4,1,11-12,2,1-310,自然与工程类，5-10周在动机学院仿,20151018181
电工初级技能训练,2.0,张莲梅,5,1-6,1,11-12,2,5-113,自然与工程类，陈晓红合上第7周开始,20151017096
当代世界经济与政治,1.0,李美幸,5,1-7,1,11-13,1,4-203,中国与全球类,20151042016
国家公务员与公务员录用制度,1.0,熊传荣,5,1-7,1,11-13,1,计-101,研究与领导类,20151004115
航空航天技术概论,1.0,吴琼水,5,1-7,1,11-13,3,1-301,自然与工程类,20151022001
数字图像处理技巧,1.0,贾永红,5,1-7,1,11-13,3,1-328,自然与工程类,20151023103
戏曲审美导论,1.0,易栋,5,2-11,1,11-12,1,4-301,艺术与欣赏类,20151032014
跨文化交际技巧,2.0,刘学蔚,5,3-18,1,6-7,1,枫-316,无,20151054089
HSK考试指导,2.0,洪豆豆,5,3-18,1,8-9,1,枫-216,无,20151054091
体育旅游,2.0,张力,5,5-16,1,11-13,1,5-111,人文与社会类，本部100-200教师,20151040085
社会学概论,2.0,林曾,5,5-18,1,11-13,1,4-101,人文与社会类,20151061028
现代管理者技能与艺术,1.0,温兴琦,5,6-12,1,11-13,1,4-102,研究与领导类,20151005419
战争史,1.0,戴新武,6,1-10,1,3-4,1,3-404,人文与社会类,20151041044
植物世界,1.0,汪小凡,6,1-10,1,3-4,1,5-408,自然与工程类,20151013101
战略思维,1.0,吴忠国,6,1-10,1,3-4,2,5-113,研究与领导类,20151041045
服饰文化,1.0,孙疏影,6,1-10,1,6-7,1,5-102,人文与社会类,20151049009
大学生急救新思维与户外模拟训练,1.0,李涛,6,1-10,1,6-7,1,5-205,自然与工程类,20151038007
民族传统体育,2.0,谢天赋,6,1-12,1,2-4,,,人文与社会类，桂园操场,20151040667
大众足球,2.0,曾丹平,6,1-12,1,2-4,,,人文与社会类，文理学部桂园操场,20151040079
羽毛球,2.0,林军,6,1-12,1,3-5,,,人文与社会类，医学部体育馆,20151040081
网球,2.0,陈浩,6,1-12,1,3-5,,,人文与社会类，工学部网球场,20151040074
民族传统体育,2.0,谢天赋,6,1-12,1,6-8,,,人文与社会类，桂园操场,20151040668
芭拉芭舞与健美操(一),2.0,贾凤蓉,6,1-12,1,6-8,,,人文与社会类，文理学部风雨馆,20151040071
西方文化概论,2.0,王爱菊,6,1-13,1,11-13,1,4-202,中国与全球类,20151002121
中国水利史,2.0,王红,6,1-13,1,11-13,1,计-204,人文与社会类,20151016103
建筑文化与歌剧艺术,2.0,尚涛,6,1-13,1,11-13,2,1-303,艺术与欣赏类,20151019258
生命科学导论（理、工科）,2.0,刘昱,6,1-13,1,2-4,1,1-302,自然与工程类,20151013097
Access数据库程序设计,2.0,孟德鸿,6,1-13,1,2-4,1,3-101,数学与推理类,20151047083
古今著名水利工程赏析,2.0,王红,6,1-13,1,2-4,1,3-103,自然与工程类,20151016101
C语言程序设计,2.0,周雅洁,6,1-13,1,2-4,2,1-310,数学与推理类,20151047095
FlashCS4动画设计与制作,2.0,宋麟,6,1-13,1,2-4,3,1-529,数学与推理类,20151047082
计算机信息检索与利用(理)1,2.0,方小利,6,1-13,1,3-5,1,5-203,数学与推理类,20151053003
军事地形学与定向越野,2.0,胡允达,6,1-13,1,3-5,2,5-103,人文与社会类,20151041043
Access数据库程序设计,2.0,孟德鸿,6,1-13,1,6-8,1,3-101,数学与推理类,20151047084
中国水利文化,2.0,王红,6,1-13,1,6-8,1,3-103,人文与社会类,20151016102
建筑文化与歌剧艺术,2.0,尚涛,6,1-13,1,6-8,2,1-303,艺术与欣赏类,20151019168
军事地形学与定向越野,2.0,胡允达,6,1-13,1,6-8,2,5-103,人文与社会类,20151041046
Access数据库程序设计,2.0,熊素萍,6,1-13,1,6-8,3,1-305,数学与推理类,20151047086
二外德语（上）,3.0,徐琼星,6,1-18,1,11-13,1,计-103,交流与写作类,20151002189
二外俄语,3.0,李红青,6,1-18,1,11-13,1,计-104,交流与写作类,20151002190
二外法语,3.0,赵鸣,6,1-18,1,11-13,1,计-202,交流与写作类,20151002191
领导心理学,1.0,王新山,6,1-7,1,11-13,1,4-203,研究与领导类,20151042013
婚姻家庭法基本制度与热点问题研究,1.0,李国庆,6,1-7,1,11-13,1,5-413,人文与社会类,20151006131
书法赏析,1.0,王三山,6,1-7,1,11-13,1,计-101,艺术与欣赏类,20151004112
知识经济与知识产权,1.0,王清,6,1-7,1,11-13,1,计-102,人文与社会类,20151004114
手机应用分析和创意,1.0,张曙光,6,1-7,1,2-4,1,3-201,自然与工程类,20151047098
科学研究中的伦理与道德,1.0,朱帆,6,1-7,1,2-4,1,5-404,研究与领导类,20151025121
水安全与水管理,1.0,李可可,6,1-7,1,2-4,2,5-303,自然与工程类,20151016109
关怀理念与实践,1.0,蒋明,6,1-7,1,2-4,4,1-131,人文与社会类，限医学专业学生选课,20151025116
人类与微生物,1.0,刘斌波,6,1-7,1,2-4,4,2-201,自然与工程类,20151025123
大学生的科研素养和科研方法,1.0,陈厚桂,6,1-7,1,3-4,2,5-203,研究与领导类,20151017097
商务沟通与谈判,1.0,余振,6,1-7,1,3-5,1,3-102,交流与写作类,20151005415
商务沟通与谈判,1.0,余振,6,1-7,1,6-8,1,3-102,交流与写作类,20151005416
手机应用分析和创意,1.0,张曙光,6,1-7,1,7-9,1,3-201,自然与工程类,20151047099
当代经济问题的西方经济学解读,2.0,李芳(大),6,2-14,1,1-3,1,5-104,中国与全球类,20151055548
恋爱必修课,1.0,李爱斌,0,2-11,1,2-3,1,3-002,人文与社会类,20151038006
饮食情绪与胃肠功能,1.0,罗和生,0,2-11,1,2-3,1,5-105,自然与工程类,20151038005
公共突发事件,1.0,王蕊,0,2-11,1,6-7,1,3-304,人文与社会类,20151038008
基础生物学实验,1.0,谢志雄,0,2-13,1,1-4,,,自然与工程类，9月13日第一次课，地,20151013126
环境变迁与人类生育力改变,1.0,杨菁,0,2-13,1,2-3,1,5-403,自然与工程类,20151038004
体育舞蹈(一),2.0,晋会峰,0,2-13,1,2-4,,,人文与社会类，文理学部风雨馆,20151040077
体育舞蹈(一),2.0,贾凤蓉,0,2-13,1,2-4,,,人文与社会类，文理学部风雨馆,20151040076
龙舟运动,2.0,王永志,0,2-13,1,3-5,,,人文与社会类，工学部体育场,20151040083
龙舟运动,2.0,覃寅寅,0,2-13,1,3-5,,,人文与社会类，工学部体育场,20151040082
龙舟运动,2.0,李海冰,0,2-13,1,3-5,,,人文与社会类，工学部体育场,20151040084
基础生物学实验,1.0,谢志雄,0,2-13,1,6-9,,,自然与工程类，9月13日第一次课，地,20151013127
口腔保健,1.0,台保军,0,2-14,1,2-3,3,1-327,自然与工程类,20151026001
国旗护卫训练,2.0,郑军,,,,,,,艺术与欣赏类，仅限国防生，实践训练无,20151060001
国防生军训教官代教实践,2.0,郑军,,,,,,,人文与社会类，仅限国防生，实践训练无,20151060002
龙舟运动,2.0,李海冰,0,2-13,1,3-5,,,人文与社会类，工学部体育场,20151040084
基础生物学实验,1.0,谢志雄,0,2-13,1,6-9,,,自然与工程类，9月13日第一次课，地,20151013127
口腔保健,1.0,台保军,0,2-14,1,2-3,3,1-327,自然与工程类,20151026001
国旗护卫训练,2.0,郑军,,,,,,,艺术与欣赏类，仅限国防生，实践训练无,20151060001
国防生军训教官代教实践,2.0,郑军,,,,,,,人文与社会类，仅限国防生，实践训练无,20151060002
